<!DOCTYPE html>
<html lang="en">

<head>
   
   <title>Calulator</title>
</head>

<style>


    *{
        padding: 0;
        margin: 0;
        font-family: 'poppins', sans-serif;
    }
    body{
        background-color: #495250;
        display: grid;
        height: 100vh;
        place-items: center;
    }
    .main{
        width: 400px;
        height: 450px;
        background-color: rgb(174, 174, 174);
        position: absolute;
        border: 5px solid black;
        border-radius: 6px; 
    }
    .main input[type='text'] {
        width: 88%;
        position: relative;
        height: 80px;
        top: 5px;
        text-align: right;
        padding: 3px 6px;
        outline: none;
        font-size: 40px;
        border: 5px solid black;
        display: flex;
        margin: auto;
        border-radius: 6px;
        color: black;
    }
    .main input[type='text']:focus{
    background-color: aquamarine;
    }
    .btn input[type='button']{
        width:90px;
        padding: 2px;
        margin: 2px 0px;
        position: relative;
        left: 13px;
        top: 20px;
        height: 60px;
        cursor: pointer;
        font-size: 18px;
        transition: 0.5s;
        background-color: #495250;
        border-radius: 6px;
        color: white;
        box-shadow: 1px 1px 3px 5px white inset;
    }
    .btn input[type='button']:hover{
        background-color: black;
        color: white;
        transform: scale(1.1);
    }
</style>


<body>
   <div class="main">
      <input type="text" id='res'>
      <div class="btn">
         <input type="button" value='C' onclick="Clear()">
         <input type="button" value='%' onclick="Solve('%')">
         <input type="button" value='&#129056;' onclick="Back('←')">
         <input type="button" value='/' onclick="Solve('/')">
         <br>
         
         <input type="button" value='7' onclick="Solve('7')">
         <input type="button" value='8' onclick="Solve('8')">
         <input type="button" value='9' onclick="Solve('9')">
         <input type="button" value='x' onclick="Solve('*')">
         <br>
         <input type="button" value='4' onclick="Solve('4')">
         <input type="button" value='5' onclick="Solve('5')">
         <input type="button" value='6' onclick="Solve('6')">
         <input type="button" value='-' onclick="Solve('-')">
         <br>
         <input type="button" value='1' onclick="Solve('1')">
         <input type="button" value='2' onclick="Solve('2')">
         <input type="button" value='3' onclick="Solve('3')">
         <input type="button" value='+' onclick="Solve('+')">
         <br>
         <input type="button" value='00' onclick="Solve('00')">
         <input type="button" value='0' onclick="Solve('0')">
         <input type="button" value='.' onclick="Solve('.')">
         <input type="button" value='=' onclick="Result()">
      </div>
   </div>


   <script>
      // To display values
      function Solve(val) {
         let v = document.getElementById('res').value += val
      }
      function Result() {
         let exp1 = document.getElementById('res').value
         let num = eval(exp1)
         document.getElementById('res').value = num
      }
      function Back(){
         let ev = document.getElementById('res').value
         ev1 = ev.slice(0,-1)
         document.getElementById('res').value = ev1
      }
      function Clear(){
         document.getElementById('res').value = ''
      }
   </script>
</body>

</html>